{
  "name": "fullstack-template",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-layout": "^0.1.0",
    "express-partials": "^0.3.0",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {},
  "description": ""
}
